-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'middle_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = 'ccffeb',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xft_alpha = .1,
    font = 'Hermit:size=11',
	gap_x = 45,
    minimum_height = 270,
    minimum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    text_buffer_size = 512,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
	own_window_type = 'override',
    own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_transparent = true,
    own_window_argb_value = 255,
    own_window_colour = '000000',
    double_buffer = true,
    no_buffers = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	color1 = 'A9A9A9',
	xinerama_head = 0
}

conky.text = [[
${alignc}${font Hermit:style=Light:pixelsize=50}${time %H:%M:%S}${font}
${alignc}${font Hermit:style=Light:pixelsize=15}${time %A %d %B %Y}${font}
${voffset 15}
${font FontAwesome:pixelsize=20}${font}  $uptime
${font FontAwesome:pixelsize=20}${font}  ${fs_used /}/${fs_size /} ${goto 300}${fs_bar 4 /}
${font FontAwesome:pixelsize=20}  ${font} RAM: $mem/$memmax - $memperc% ${goto 300}${membar 4}
    swap: $swap/$swapmax - $swapperc% ${goto 300}${swapbar 4}

${goto 250} GPU:
${goto 250} ${exec system76-power graphics}

CPUs:
${cpubar cpu0 5,370}
${cpugraph 06E9F8 2104FA -t -l}
]]

